<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghosty will be back</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="/p5.min.js"></script>
    <script src="/p5.sound.min.js"></script>
    <script src="/sketch.js"></script>
    <script src="/character.js"></script>
    <script src="/enemyai.js"></script>
    <script src="/board.js"></script>
    <script src="/constants.js"></script>
    <script src="/collision.js"></script>
    <script src="/helpers.js"></script>
    <script src="/ghosty.js"></script>
    <script src="/pellet.js"></script>
    <script src="/statemachine.js"></script>
    <script src="/states/statetitlescreen.js"></script>
    <script src="/states/stategame.js"></script>
  </head>
  <body>
  </body>
</html>
